# This is a basic workflow to help you get started with Actions

name: Simple Security Static Analysis

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the BigRefactor branch
on:
  push:
    branches: [ BigRefactor ]
  pull_request:
    branches: [ BigRefactor ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout the Repo  
      uses: actions/checkout@v2
    
    - name: Run Microsoft's DevSkim
      uses: microsoft/devskim-action@v1
      with:
        directory-to-scan: ${{github.workspace}}/clang/lib/CConv
        should-scan-archives: false
        output-filename: devskim-results.sarif
        output-directory: clang/lib/CConv
